FROM python:2.7.13-alpine

RUN pip install flask
RUN pip install Flask-Session
RUN mkdir /app2
COPY . /app2
WORKDIR /app2
# this web application is using port 5000 instead of 80 or 8080
EXPOSE 5000
CMD python main.py $HOSTNAME
